<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mZw-eD-vXk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record View Controller-->
        <scene sceneID="DRb-Wg-AcS">
            <objects>
                <viewController id="kE2-cm-Gc5" customClass="RecordViewController" customModule="Whispr_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i7x-8n-rq1"/>
                        <viewControllerLayoutGuide type="bottom" id="VQs-Fk-plW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B0J-Ls-6ep">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="35q-VF-hch">
                                <rect key="frame" x="16" y="20" width="46" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BEn-C1-6dm"/>
                                    <constraint firstAttribute="width" constant="46" id="d8d-qg-ZEX"/>
                                </constraints>
                                <state key="normal" title="X">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="kE2-cm-Gc5" eventType="touchUpInside" id="tqr-LZ-x0j"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6gN-PC-3as">
                                <rect key="frame" x="16" y="58" width="343" height="434"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sn1-eW-gon">
                                <rect key="frame" x="166" y="538" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GQn-fA-Ild"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BLA-zJ-3RE">
                                <rect key="frame" x="163" y="500" width="49" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Record"/>
                                <connections>
                                    <action selector="buttonAction:" destination="kE2-cm-Gc5" eventType="touchUpInside" id="Ua2-dj-HcM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sn1-eW-gon" firstAttribute="centerX" secondItem="B0J-Ls-6ep" secondAttribute="centerX" id="81r-jx-yba"/>
                            <constraint firstItem="BLA-zJ-3RE" firstAttribute="top" secondItem="6gN-PC-3as" secondAttribute="bottom" constant="8" id="ArB-Zf-5UP"/>
                            <constraint firstItem="Sn1-eW-gon" firstAttribute="top" secondItem="BLA-zJ-3RE" secondAttribute="bottom" constant="8" id="DEO-ws-j1B"/>
                            <constraint firstItem="BLA-zJ-3RE" firstAttribute="centerX" secondItem="B0J-Ls-6ep" secondAttribute="centerX" id="G3e-Sc-wmJ"/>
                            <constraint firstItem="6gN-PC-3as" firstAttribute="leading" secondItem="B0J-Ls-6ep" secondAttribute="leadingMargin" id="Hrv-h5-IYJ"/>
                            <constraint firstItem="6gN-PC-3as" firstAttribute="trailing" secondItem="B0J-Ls-6ep" secondAttribute="trailingMargin" id="UPO-R2-kPX"/>
                            <constraint firstItem="6gN-PC-3as" firstAttribute="top" secondItem="35q-VF-hch" secondAttribute="bottom" constant="8" id="eoM-Aj-BG1"/>
                            <constraint firstItem="35q-VF-hch" firstAttribute="leading" secondItem="B0J-Ls-6ep" secondAttribute="leadingMargin" id="mvC-23-e9u"/>
                            <constraint firstItem="BLA-zJ-3RE" firstAttribute="centerY" secondItem="B0J-Ls-6ep" secondAttribute="centerY" constant="181.5" id="niy-mM-Hly"/>
                            <constraint firstItem="35q-VF-hch" firstAttribute="top" secondItem="i7x-8n-rq1" secondAttribute="bottom" id="yua-CD-4HU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bD7-UD-laH"/>
                    <connections>
                        <outlet property="durationLabel" destination="Sn1-eW-gon" id="dIe-zo-FdR"/>
                        <outlet property="recordButton" destination="BLA-zJ-3RE" id="UKG-33-osD"/>
                        <outlet property="textView" destination="6gN-PC-3as" id="C4e-1x-QyQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xyC-CN-LLq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4496.8000000000002" y="-150.67466266866569"/>
        </scene>
        <!--Record-->
        <scene sceneID="KrE-f8-C2A">
            <objects>
                <viewController id="mZw-eD-vXk" customClass="TakenJobsViewController" customModule="Whispr_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="itE-F6-tzJ"/>
                        <viewControllerLayoutGuide type="bottom" id="ye9-FD-WVc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zck-38-Oqv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k7u-0r-awc">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k7u-0r-awc" firstAttribute="top" secondItem="itE-F6-tzJ" secondAttribute="bottom" id="EqL-QQ-Ryc"/>
                            <constraint firstAttribute="trailing" secondItem="k7u-0r-awc" secondAttribute="trailing" id="TA4-BQ-SMc"/>
                            <constraint firstItem="k7u-0r-awc" firstAttribute="leading" secondItem="zck-38-Oqv" secondAttribute="leading" id="Yxx-9n-F1C"/>
                            <constraint firstItem="ye9-FD-WVc" firstAttribute="top" secondItem="k7u-0r-awc" secondAttribute="bottom" id="fIM-OQ-dem"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Record" id="k8a-OC-PZ5"/>
                    <navigationItem key="navigationItem" id="968-WN-krm"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableview" destination="k7u-0r-awc" id="tAR-yr-8B7"/>
                        <segue destination="kE2-cm-Gc5" kind="presentation" identifier="Record" id="aYm-UL-gJv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qlt-f0-gMo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3248.8000000000002" y="-151.57421289355324"/>
        </scene>
    </scenes>
</document>
