<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1Tt-Uf-caH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="SnS-z4-0Le">
            <objects>
                <viewController id="1Tt-Uf-caH" customClass="LoginViewController" customModule="ReadMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="haj-92-nfX"/>
                        <viewControllerLayoutGuide type="bottom" id="6aA-oW-7Eh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KY9-Gz-Aec">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uGQ-LR-8ob">
                                <rect key="frame" x="46" y="258.5" width="283" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="612-Ia-I6y">
                                <rect key="frame" x="46" y="318.5" width="283" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mKO-Gm-wNa">
                                <rect key="frame" x="46" y="378.5" width="283" height="30"/>
                                <color key="backgroundColor" red="0.0071315881796181202" green="1" blue="0.0058179488405585289" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="loginAction:" destination="1Tt-Uf-caH" eventType="touchUpInside" id="Wqx-Im-jZd"/>
                                    <segue destination="wZx-ZP-4Qw" kind="showDetail" id="Xic-XV-FNV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="612-Ia-I6y" firstAttribute="top" secondItem="uGQ-LR-8ob" secondAttribute="bottom" constant="30" id="1JW-fN-x93"/>
                            <constraint firstItem="612-Ia-I6y" firstAttribute="leading" secondItem="KY9-Gz-Aec" secondAttribute="leadingMargin" constant="30" id="LWl-9t-D85"/>
                            <constraint firstItem="mKO-Gm-wNa" firstAttribute="top" secondItem="612-Ia-I6y" secondAttribute="bottom" constant="30" id="MUl-Hh-Zbi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="612-Ia-I6y" secondAttribute="trailing" constant="30" id="Mwa-WO-s3A"/>
                            <constraint firstItem="uGQ-LR-8ob" firstAttribute="leading" secondItem="KY9-Gz-Aec" secondAttribute="leadingMargin" constant="30" id="Vhu-q1-Kim"/>
                            <constraint firstItem="612-Ia-I6y" firstAttribute="centerX" secondItem="KY9-Gz-Aec" secondAttribute="centerX" id="XQD-Kn-WRm"/>
                            <constraint firstItem="612-Ia-I6y" firstAttribute="centerY" secondItem="KY9-Gz-Aec" secondAttribute="centerY" id="YGE-ff-Oyc"/>
                            <constraint firstItem="mKO-Gm-wNa" firstAttribute="leading" secondItem="KY9-Gz-Aec" secondAttribute="leadingMargin" constant="30" id="kvf-AY-cAG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uGQ-LR-8ob" secondAttribute="trailing" constant="30" id="mcz-k3-Hdf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mKO-Gm-wNa" secondAttribute="trailing" constant="30" id="rNS-sF-qy3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="mKO-Gm-wNa" id="umN-J0-Zeo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m4d-Sh-8Jz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1399.2" y="-66.11694152923539"/>
        </scene>
        <!--Main-->
        <scene sceneID="rgP-hK-dXb">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Nav" storyboardName="Main" id="wZx-ZP-4Qw" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DCf-Uc-OvM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747" y="-67"/>
        </scene>
    </scenes>
</document>
