<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UDo-58-opr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="aZq-kZ-y5o">
            <objects>
                <viewController id="JK6-AI-89M" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R7g-O3-tCu"/>
                        <viewControllerLayoutGuide type="bottom" id="RgR-pN-d0B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6CH-Gq-aDk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="gwH-mS-N9C"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hjb-Fi-EMe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2153" y="-860"/>
        </scene>
        <!--Record-->
        <scene sceneID="q6D-uv-3ge">
            <objects>
                <viewControllerPlaceholder storyboardName="Record" id="q0x-KJ-Zgh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ffp-Ak-fGg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePM-cR-YWe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="-105"/>
        </scene>
        <!--Listen-->
        <scene sceneID="67u-Ew-6AZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Listen" id="wQs-Mr-ZGB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="61w-hx-SGW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDv-hc-o6b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629" y="286"/>
        </scene>
        <!--Request-->
        <scene sceneID="PEr-AX-f7s">
            <objects>
                <viewController id="jNg-yT-6V2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PmD-J1-d5K"/>
                        <viewControllerLayoutGuide type="bottom" id="J2Z-K1-wKk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="snP-1F-fNv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Request" id="2Vl-lP-qe5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5lX-x9-9H8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2153" y="1256"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pHX-ig-u6Q">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="UDo-58-opr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vqn-61-Pbl">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="JK6-AI-89M" kind="relationship" relationship="viewControllers" id="5lh-cU-CFD"/>
                        <segue destination="jNg-yT-6V2" kind="relationship" relationship="viewControllers" id="PSS-o5-eEB"/>
                        <segue destination="wQs-Mr-ZGB" kind="relationship" relationship="viewControllers" id="gj4-lQ-wa7"/>
                        <segue destination="q0x-KJ-Zgh" kind="relationship" relationship="viewControllers" id="wY3-8m-SFM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfG-rs-JbN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="171"/>
        </scene>
    </scenes>
</document>
